<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is Service Monitoring application">
  <meta name="author" content="Abdur Rahim Nishad">
  <meta name="keyword" content="service monitor, monitor service, incident menagement, fault detection">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>Monitor Service</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="app">
  <!-- App Loading... -->
</body>
</html>
